<!DOCTYPE html>
<html>
<head>
<title>Christopher Stewart Wine &amp; Spirits</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<style type="text/css">

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img{border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;}

    table{border-collapse: collapse !important;}
    body{height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    a:link { color:#666; text-decoration: none; }
a:visited { color:#666; text-decoration: none; }
a:hover { color:#666; text-decoration: none; }
a:active { color:#666; text-decoration: underline; }
    /* MOBILE STYLES */
    @media screen and (max-width: 500px) {
        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
           padding: 10px 5% 15px 5% !important;
        }
    }
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;" >
    <br>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 20px;">
    <tr>
    <td  align="center" >
    <table border="0" cellpadding="0" cellspacing="0" width="500" style="max-width: 500px;  background-color: #fff; border: 1px solid #e8e8e8; " class="responsive-table">
    <tr>
    <td align="center" ellpadding="0" cellspacing="0">
    <img src="https://csonline.azureedge.net/www/CSWSWEB/Seasons_Greetings/2017/FR.gif" width="500" height="auto" border="0" style="display: block; margin: 0 !important; padding: 0 !important;" class="img-max">

    </td>
    </tr>
    <tr>
    <td align="center">
    <a href="http://www.christopherstewart.com/fr-ca/Gallery" target="_blank">
    <img src="https://csonline.azureedge.net/www/CSWSWEB/Seasons_Greetings/2017/GreetingImg.jpg" width="500" height="auto" border="0" alt="greeting image" style="display: block; " class="img-max">
    </a>
    </td>
    </tr>
    <tr>
    <td align="center" style="padding: 40px; font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">Nous vous souhaitons de Joyeuses fêtes et une Nouvelle Année des plus fantastiques.
    </td>
    </tr>
    <tr>
    <td class="padding" align="center" style="padding: 10px 0 35px 0;">
    <a href="http://www.christopherstewart.com/fr-ca/QC" target="_blank">
    <img src="https://csonline.azureedge.net/www/CSWSWEB/Seasons_Greetings/2017/logo_fr.png" width="200" border="0" alt="CS logo" style="display: block;">
    </a>
    </td>
    </tr>
    <tr>
    <td width="500" align="center" style="line-height: 16px;  padding: 15px; font-family: Helvetica, Arial, sans-serif; background-color:#e8e8e8; color: #666; ">
    <p style="font-size: 16px; margin: 5px 0 5px 0;">Christopher Stewart Vins et Spiritueux</p>
    <p style="font-size: 9px;" width="500" >2139-11871 Horseshoe Way, Richmond, British Columbia V7A 5H5<br>
    Office: 1.604.274.8481 | Toll Free: 1.866.888.CSWS (2797) | Fax : 1.604.608.3535<br>
    Serving: British Columbia | Alberta | Saskatchewan | Manitoba | Ontario | Quebec | New Brunswick 
    Nova Scotia | Prince Edward Island | Newfoundland and Labrador | Yukon | Northwest Territories |  Nunavut</p>
    <p style="margin-top: 15px;"> <a href="https://www.instagram.com/christopherstewartquebec/"><img src="https://csonline.azureedge.net/www/CSWSWEB/Seasons_Greetings/2017/i.png" width="20" height="auto"></a><span>&nbsp;&nbsp;</span><a href="https://www.facebook.com/ChristopherStewartVinsetSpiritueux/"><img src="https://csonline.azureedge.net/www/CSWSWEB/Seasons_Greetings/2017/f.png" width="20" height="auto"></a><span>&nbsp;&nbsp;</span><a href="https://twitter.com/CSVS_QC"><img src="https://csonline.azureedge.net/www/CSWSWEB/Seasons_Greetings/2017/t.png" width="20" height="auto"></a></p>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
</body>
</html>
